<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPx-kd-Blu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-BW-XlD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="haI-1D-72l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mos-CX-NMv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Sports" id="vtD-hF-4yW"/>
                    <connections>
                        <outlet property="tableView" destination="8hy-BW-XlD" id="qSI-L3-Jpp"/>
                        <segue destination="E2L-ov-dpz" kind="show" identifier="showLeague" id="x1Z-TJ-yhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-279.24107142857139"/>
        </scene>
        <!--ALL LEAGUES-->
        <scene sceneID="Wrh-5X-vzM">
            <objects>
                <viewController id="E2L-ov-dpz" customClass="CompetitionViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3i-j1-yYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-qO-iA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcN-Kw-qYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwL-qO-iA4" firstAttribute="top" secondItem="QcN-Kw-qYD" secondAttribute="top" id="MSL-4w-EFD"/>
                            <constraint firstItem="dwL-qO-iA4" firstAttribute="leading" secondItem="QcN-Kw-qYD" secondAttribute="leading" id="NZP-y6-ugl"/>
                            <constraint firstItem="QcN-Kw-qYD" firstAttribute="bottom" secondItem="dwL-qO-iA4" secondAttribute="bottom" id="aMV-dE-v8R"/>
                            <constraint firstItem="QcN-Kw-qYD" firstAttribute="trailing" secondItem="dwL-qO-iA4" secondAttribute="trailing" id="djs-1s-PJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALL LEAGUES" id="ykP-Ff-aUc"/>
                    <connections>
                        <outlet property="tableView" destination="dwL-qO-iA4" id="vgc-S6-fUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97y-IX-S4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feX-Ob-fr9">
            <objects>
                <viewController id="vtP-4Q-cEj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaX-Hs-inc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jws-gI-Ae4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVm-G3-b7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="-279.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9e-JL-bgB">
            <objects>
                <viewController id="4gk-Bk-P8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab4-02-55e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lYr-km-egy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-hj-MQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7n-ou-ddV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LPx-kd-Blu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cfw-e1-qje"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaA-G5-xPI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbW-S2-3bS" kind="relationship" relationship="viewControllers" id="iuc-IP-OQZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5T-XD-lSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YeY-fV-hYA">
            <objects>
                <viewController id="Z3J-yY-GDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqM-wE-nr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xr2-it-2Ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQf-K7-0QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Vk-lr-nRM">
            <objects>
                <viewController id="U9h-4t-xWh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdz-r1-waN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZI9-tB-i3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-yr-RZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="451"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVW-NA-ILq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbW-S2-3bS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEu-P9-2XX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eoo-2P-BDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oED-Lf-0GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMA-g4-IKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-279.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
