<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zob-b3-74E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-BW-XlD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sportCell" rowHeight="154" id="zHX-Ls-y0E" customClass="SportTableViewCell" customModule="LIVESPORT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHX-Ls-y0E" id="qp8-jV-WPu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-an-Xld">
                                                    <rect key="frame" x="7" y="11" width="398" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-eD-X3g">
                                                            <rect key="frame" x="208" y="8" width="182" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-y7-Jxh">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sportImage" destination="VCe-y7-Jxh" id="MdJ-yA-Ica"/>
                                            <outlet property="sportName" destination="pVY-eD-X3g" id="oci-dy-NTP"/>
                                            <outlet property="sportView" destination="pdx-an-Xld" id="8XA-by-r3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="haI-1D-72l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mos-CX-NMv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Sports" id="vtD-hF-4yW"/>
                    <connections>
                        <outlet property="tableView" destination="8hy-BW-XlD" id="qSI-L3-Jpp"/>
                        <segue destination="E2L-ov-dpz" kind="show" identifier="showLeague" id="x1Z-TJ-yhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442.0289855072469" y="-279.24107142857139"/>
        </scene>
        <!--ALL LEAGUES-->
        <scene sceneID="Wrh-5X-vzM">
            <objects>
                <viewController id="E2L-ov-dpz" customClass="CompetitionViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3i-j1-yYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-qO-iA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="136" id="puB-zY-xiH" customClass="CompetitionTableViewCell" customModule="LIVESPORT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puB-zY-xiH" id="aMb-X0-ldo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-Me-5up">
                                                    <rect key="frame" x="20" y="11" width="383" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-wb-0sK">
                                                            <rect key="frame" x="139" y="28" width="213" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-W9-DTg">
                                                            <rect key="frame" x="29" y="19" width="84" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueBadge" destination="6mT-W9-DTg" id="Yjm-8L-Vdm"/>
                                            <outlet property="leagueName" destination="dPE-wb-0sK" id="pEy-nO-is0"/>
                                            <outlet property="leagueView" destination="ruu-Me-5up" id="C36-ce-qf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcN-Kw-qYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwL-qO-iA4" firstAttribute="top" secondItem="QcN-Kw-qYD" secondAttribute="top" id="MSL-4w-EFD"/>
                            <constraint firstItem="dwL-qO-iA4" firstAttribute="leading" secondItem="QcN-Kw-qYD" secondAttribute="leading" id="NZP-y6-ugl"/>
                            <constraint firstItem="QcN-Kw-qYD" firstAttribute="bottom" secondItem="dwL-qO-iA4" secondAttribute="bottom" id="aMV-dE-v8R"/>
                            <constraint firstItem="QcN-Kw-qYD" firstAttribute="trailing" secondItem="dwL-qO-iA4" secondAttribute="trailing" id="djs-1s-PJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALL LEAGUES" id="ykP-Ff-aUc"/>
                    <connections>
                        <outlet property="tableView" destination="dwL-qO-iA4" id="vgc-S6-fUE"/>
                        <segue destination="vtP-4Q-cEj" kind="show" identifier="showLeagueDetail" id="nQo-Zs-DSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97y-IX-S4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.5507246376819" y="-279.24107142857139"/>
        </scene>
        <!--League Details-->
        <scene sceneID="feX-Ob-fr9">
            <objects>
                <viewController id="vtP-4Q-cEj" customClass="LeageViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaX-Hs-inc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-EE-key">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="104" id="GxW-C0-iKg" customClass="LeagueTableViewCell" customModule="LIVESPORT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxW-C0-iKg" id="veI-wj-d6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-xV-2Mp">
                                                    <rect key="frame" x="12" y="0.0" width="391" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-4K-RSw">
                                                            <rect key="frame" x="305" y="24" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-0G-mRr">
                                                            <rect key="frame" x="316" y="45" width="67" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-ty-jWd">
                                                            <rect key="frame" x="295" y="0.0" width="2" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-XA-p0a">
                                                    <rect key="frame" x="113" y="41" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-BU-dWW">
                                                    <rect key="frame" x="164" y="41" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-e0-nHh">
                                                    <rect key="frame" x="150" y="34" width="6" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.86550192640000001" green="0.093074474429999998" blue="0.023157705149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-bE-odl">
                                                    <rect key="frame" x="12" y="64" width="130" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-7v-53O">
                                                    <rect key="frame" x="185" y="64" width="122" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-vQ-IJp">
                                                    <rect key="frame" x="48" y="11" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-3F-81y">
                                                    <rect key="frame" x="220" y="11" width="52" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="awayTeamLogo" destination="fKJ-3F-81y" id="XVD-lq-wEP"/>
                                            <outlet property="awayTeamName" destination="ifq-7v-53O" id="PQ6-on-Hj2"/>
                                            <outlet property="awayTeamScore" destination="mmo-BU-dWW" id="HCt-sh-q6L"/>
                                            <outlet property="gameDate" destination="JIB-4K-RSw" id="ejs-0n-tU3"/>
                                            <outlet property="gameTime" destination="7PQ-0G-mRr" id="Jlt-p0-zFA"/>
                                            <outlet property="homeTeamLogo" destination="4CF-vQ-IJp" id="Hgn-Xs-r2L"/>
                                            <outlet property="homeTeamScore" destination="fiL-XA-p0a" id="7jh-39-580"/>
                                            <outlet property="hometeamname" destination="sGu-bE-odl" id="u4l-G5-VeC"/>
                                            <outlet property="leagueView" destination="Tjj-xV-2Mp" id="z3m-U7-igU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vtP-4Q-cEj" id="0Cb-h1-19Y"/>
                                    <outlet property="delegate" destination="vtP-4Q-cEj" id="G6G-bm-yaa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jws-gI-Ae4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2X-EE-key" firstAttribute="leading" secondItem="Jws-gI-Ae4" secondAttribute="leading" id="Bzo-Zg-k7C"/>
                            <constraint firstItem="a2X-EE-key" firstAttribute="top" secondItem="Jws-gI-Ae4" secondAttribute="top" id="eC1-Qk-FYr"/>
                            <constraint firstItem="Jws-gI-Ae4" firstAttribute="trailing" secondItem="a2X-EE-key" secondAttribute="trailing" id="fg6-GI-e1y"/>
                            <constraint firstItem="Jws-gI-Ae4" firstAttribute="bottom" secondItem="a2X-EE-key" secondAttribute="bottom" id="pC5-Dk-0hS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Details" id="j5l-M3-isj"/>
                    <connections>
                        <outlet property="tableView" destination="a2X-EE-key" id="0bX-nb-ru0"/>
                        <segue destination="4gk-Bk-P8V" kind="show" identifier="showGameDetails" id="8kB-Ku-Wiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVm-G3-b7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6204.347826086957" y="-279.24107142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h9e-JL-bgB">
            <objects>
                <viewController id="4gk-Bk-P8V" customClass="GameViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab4-02-55e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-R0-dzq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-jt-df0">
                                        <rect key="frame" x="8" y="4" width="398" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-4p-6ia">
                                                <rect key="frame" x="8" y="37" width="101" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-1D-4Ce">
                                                <rect key="frame" x="290" y="37" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-Za-kMR">
                                                <rect key="frame" x="210" y="23" width="41.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-cb-gkR">
                                                <rect key="frame" x="197" y="23" width="5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-cS-vyE">
                                                <rect key="frame" x="319" y="8" width="42" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-13-DCW">
                                                <rect key="frame" x="37" y="8" width="42" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-hE-VLH">
                                                <rect key="frame" x="147" y="23" width="41.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-3S-8d5">
                                        <rect key="frame" x="8" y="101" width="398" height="32"/>
                                        <segments>
                                            <segment title="Info"/>
                                            <segment title="Summary"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-zH-Ufy">
                                        <rect key="frame" x="8" y="152" width="398" height="226"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-HG-pcw">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-tp-gEN">
                                                        <rect key="frame" x="58" y="8" width="194" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-fl-HL3">
                                                <rect key="frame" x="0.0" y="109" width="398" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spectators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-j5-ecv">
                                                        <rect key="frame" x="56" y="8" width="194" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dQG-fl-HL3" firstAttribute="top" secondItem="tvm-zH-Ufy" secondAttribute="top" constant="109" id="UAx-2l-2VK"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-Ik-otQ">
                                        <rect key="frame" x="8" y="386" width="398" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-c7-JRi">
                                                <rect key="frame" x="60" y="8" width="330" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="trailing" secondItem="Zzw-3S-8d5" secondAttribute="trailing" id="9ob-8z-kA6"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="trailing" secondItem="5yK-jt-df0" secondAttribute="trailing" id="LeA-hU-m70"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="leading" secondItem="Zzw-3S-8d5" secondAttribute="leading" id="RUq-gh-cMj"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="leading" secondItem="ePM-R0-dzq" secondAttribute="leadingMargin" id="Tdk-Z6-Hzn"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="trailing" secondItem="ypc-Ik-otQ" secondAttribute="trailing" id="WYF-2z-Uk8"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="top" secondItem="Zzw-3S-8d5" secondAttribute="bottom" constant="20" id="XTz-JH-XLP"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="top" secondItem="ePM-R0-dzq" secondAttribute="top" constant="152" id="Xvr-OF-gGU"/>
                                    <constraint firstItem="5yK-jt-df0" firstAttribute="top" secondItem="ePM-R0-dzq" secondAttribute="top" constant="4" id="YOV-Pn-p0a"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="leading" secondItem="ypc-Ik-otQ" secondAttribute="leading" id="bXw-ba-6mv"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="leading" secondItem="5yK-jt-df0" secondAttribute="leading" id="ecz-D5-Ll1"/>
                                    <constraint firstItem="tvm-zH-Ufy" firstAttribute="trailing" secondItem="ePM-R0-dzq" secondAttribute="trailingMargin" id="laF-tW-cRM"/>
                                    <constraint firstItem="ypc-Ik-otQ" firstAttribute="top" secondItem="tvm-zH-Ufy" secondAttribute="bottom" constant="8" symbolic="YES" id="mk9-zy-eWe"/>
                                    <constraint firstItem="Zzw-3S-8d5" firstAttribute="top" secondItem="5yK-jt-df0" secondAttribute="bottom" constant="3" id="uch-Eb-U7B"/>
                                    <constraint firstAttribute="bottom" secondItem="ypc-Ik-otQ" secondAttribute="bottom" constant="227" id="vnN-Iq-l6X"/>
                                    <constraint firstAttribute="bottom" secondItem="tvm-zH-Ufy" secondAttribute="bottom" constant="347" id="zJO-25-d8h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYr-km-egy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYr-km-egy" firstAttribute="bottom" secondItem="ePM-R0-dzq" secondAttribute="bottom" id="apG-Ja-OOu"/>
                            <constraint firstItem="ePM-R0-dzq" firstAttribute="top" secondItem="lYr-km-egy" secondAttribute="top" id="lCs-fX-x2Q"/>
                            <constraint firstItem="ePM-R0-dzq" firstAttribute="leading" secondItem="lYr-km-egy" secondAttribute="leading" id="pZC-pE-hHU"/>
                            <constraint firstItem="lYr-km-egy" firstAttribute="trailing" secondItem="ePM-R0-dzq" secondAttribute="trailing" id="uU5-Cd-JMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BmC-vP-5jO"/>
                    <connections>
                        <outlet property="awayTeamLogo" destination="zdw-cS-vyE" id="okd-er-Viy"/>
                        <outlet property="awayTeamName" destination="9Yy-1D-4Ce" id="ypd-8v-ZmH"/>
                        <outlet property="awayTeamScore" destination="zuY-Za-kMR" id="ixF-pB-OGj"/>
                        <outlet property="gamedate" destination="JU6-tp-gEN" id="MKr-E3-njg"/>
                        <outlet property="homeTeamLogo" destination="U7o-13-DCW" id="PLX-aL-E8L"/>
                        <outlet property="homeTeamName" destination="Wm3-4p-6ia" id="TEK-QP-47h"/>
                        <outlet property="homeTeamScore" destination="ocX-hE-VLH" id="xjA-Qy-Zq5"/>
                        <outlet property="leagueName" destination="Xuh-c7-JRi" id="y1w-nJ-hZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-hj-MQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7137.68115942029" y="-279.24107142857139"/>
        </scene>
        <!--Countries-->
        <scene sceneID="YeY-fV-hYA">
            <objects>
                <viewController id="Z3J-yY-GDA" customClass="CountryViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqM-wE-nr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drF-3J-8zg">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="115" id="PrY-Im-JS1" customClass="CountryTableViewCell" customModule="LIVESPORT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrY-Im-JS1" id="pmD-ed-vrk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Rc-ATX">
                                                    <rect key="frame" x="20" y="11" width="374" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M44-Hh-mdN">
                                                            <rect key="frame" x="8" y="8" width="329" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countryName" destination="M44-Hh-mdN" id="Go4-Md-bbx"/>
                                            <outlet property="countryView" destination="FW0-Rc-ATX" id="BdV-B4-RfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-n2-3CD">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xr2-it-2Ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drF-3J-8zg" firstAttribute="leading" secondItem="xr2-it-2Ec" secondAttribute="leading" id="VIj-hg-fB0"/>
                            <constraint firstItem="drF-3J-8zg" firstAttribute="top" secondItem="xr2-it-2Ec" secondAttribute="top" id="WYd-zR-rWL"/>
                            <constraint firstItem="xr2-it-2Ec" firstAttribute="bottom" secondItem="drF-3J-8zg" secondAttribute="bottom" id="gpe-ou-gea"/>
                            <constraint firstItem="xr2-it-2Ec" firstAttribute="trailing" secondItem="drF-3J-8zg" secondAttribute="trailing" id="vIJ-uv-Krx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="xWY-Av-dq0"/>
                    <connections>
                        <outlet property="countrySearchBar" destination="uFY-n2-3CD" id="UTA-P6-4c8"/>
                        <outlet property="tableView" destination="drF-3J-8zg" id="Ncx-fq-GvQ"/>
                        <segue destination="U9h-4t-xWh" kind="show" identifier="showCountrySport" id="Bq1-q1-H6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQf-K7-0QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.3333333333335" y="451.33928571428567"/>
        </scene>
        <!--Sport-->
        <scene sceneID="4Vk-lr-nRM">
            <objects>
                <viewController id="U9h-4t-xWh" customClass="CountrySportViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdz-r1-waN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-hA-1Re">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dz-pI-YMb">
                                    <size key="itemSize" width="200" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countrySportCell" id="DAx-kK-DNV" customClass="CountrySportCollectionViewCell" customModule="LIVESPORT" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="200" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eez-WC-tgf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-Xc-WnZ">
                                                    <rect key="frame" x="8" y="8" width="184" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-D7-vbQ">
                                                    <rect key="frame" x="8" y="144" width="169" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.39540514290000001" green="0.83155357259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="190"/>
                                        <connections>
                                            <outlet property="image" destination="tLL-Xc-WnZ" id="wqN-Id-pLP"/>
                                            <outlet property="sportName" destination="Fdo-D7-vbQ" id="A80-cX-sx1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZI9-tB-i3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZI9-tB-i3k" firstAttribute="trailing" secondItem="SVg-hA-1Re" secondAttribute="trailing" id="HdV-NQ-78i"/>
                            <constraint firstItem="ZI9-tB-i3k" firstAttribute="bottom" secondItem="SVg-hA-1Re" secondAttribute="bottom" id="JXg-xg-D2P"/>
                            <constraint firstItem="SVg-hA-1Re" firstAttribute="leading" secondItem="ZI9-tB-i3k" secondAttribute="leading" id="jq3-yh-bcy"/>
                            <constraint firstItem="SVg-hA-1Re" firstAttribute="top" secondItem="ZI9-tB-i3k" secondAttribute="top" id="qN5-7x-n5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sport" id="35Z-1A-POb"/>
                    <connections>
                        <outlet property="countrySportCollectionView" destination="SVg-hA-1Re" id="zYn-8d-OBX"/>
                        <segue destination="4ig-ZW-Xnq" kind="show" identifier="showCountryLeague" id="EV1-Ng-8Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-yr-RZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442.0289855072469" y="450.66964285714283"/>
        </scene>
        <!--Country League View Controller-->
        <scene sceneID="vYN-bP-Gke">
            <objects>
                <viewController storyboardIdentifier="league" id="4ig-ZW-Xnq" customClass="CountryLeagueViewController" customModule="LIVESPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1If-FM-fP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-aG-T0z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="countryLeagueCell" rowHeight="137" id="GZi-v0-zag" customClass="CountryLeagueTableViewCell" customModule="LIVESPORT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZi-v0-zag" id="8t4-2g-w2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-kV-JKh">
                                                    <rect key="frame" x="20" y="4" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-JY-Dbk">
                                                            <rect key="frame" x="8" y="8" width="86" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-iu-JS3">
                                                            <rect key="frame" x="102" y="23" width="252" height="78"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImage" destination="p2N-JY-Dbk" id="Cpx-kL-j54"/>
                                            <outlet property="leagueName" destination="jDq-iu-JS3" id="r3h-OP-qNS"/>
                                            <outlet property="leagueView" destination="N7j-kV-JKh" id="Q5w-EG-qon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tho-S7-FAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEM-aG-T0z" firstAttribute="top" secondItem="Tho-S7-FAe" secondAttribute="top" id="1Qv-AN-Rui"/>
                            <constraint firstItem="bEM-aG-T0z" firstAttribute="leading" secondItem="Tho-S7-FAe" secondAttribute="leading" id="Heo-Xi-0dC"/>
                            <constraint firstItem="Tho-S7-FAe" firstAttribute="bottom" secondItem="bEM-aG-T0z" secondAttribute="bottom" id="gTc-6R-HFg"/>
                            <constraint firstItem="Tho-S7-FAe" firstAttribute="trailing" secondItem="bEM-aG-T0z" secondAttribute="trailing" id="yjA-1L-9A3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrh-H0-N9R"/>
                    <connections>
                        <outlet property="tableView" destination="bEM-aG-T0z" id="OIV-H9-vea"/>
                        <segue destination="vtP-4Q-cEj" kind="show" identifier="showCountryLeagueDetail" id="2lh-yz-Nj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCQ-Pf-sKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.5507246376819" y="450.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uya-aZ-vqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mq-wf-NCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="C5v-cj-Fdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0F-FT-VBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4t-Fc-UfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDz-qM-LQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-279.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZx-dE-jaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNp-aw-IF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="SJN-vi-AXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDh-78-pHY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3J-yY-GDA" kind="relationship" relationship="rootViewController" id="qyl-8I-XpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1J-hE-G99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c5W-sp-iEW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zob-b3-74E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXO-ki-mEO">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="5mq-wf-NCu" kind="relationship" relationship="viewControllers" id="rGD-zn-00t"/>
                        <segue destination="XNp-aw-IF8" kind="relationship" relationship="viewControllers" id="Blt-Gi-3a4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8w-qn-BIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2lh-yz-Nj6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
